MONGODB_URI='mongodb://127.0.0.1:27017/pet-finder'
PORT=5000
JWT_SECRET=free_love_for_animals
CLOUDINARY_CLOUD_NAME=dvc66l8pr
CLOUDINARY_API_KEY=649323379892116
CLOUDINARY_API_SECRET=Dg5aFmWlwOpv7wKVta7rGJ3mAQ0